<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Row Counter</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<script src="index.js"></script>

    <h2>People entered : </h2>

    <p id ="counting">0</p>

    <button id="increment" onclick="increment()">INCREMENT</button>

    <button id="save" onclick=" save()">SAVE</button>

    <p id="prevEnter">Previous entries: </p>

</body>
</html>